.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 1rem;
}

.App .logo {
  width: 50px; 
}

.App .nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 3rem; 
}

.App .nav-links li {
  display: inline;
}

.App .nav-links li a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.ipo-list {
  text-align: left;
  margin: 2rem;
}

.ipo-list h3 {
  margin-bottom: 1rem;
}

.ipo-list table {
  width: 100%;
  border-collapse: collapse;
}

.ipo-list th, .ipo-list td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.ipo-list th {
  background-color: #f2f2f2;
}

.company-logo {
  width: 30px; 
  vertical-align: middle;
  margin-right: 8px;
}

.issue-date {
  display: block;
  color: gray;
  font-size: 0.9em;
}
.ipo-details-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.ipo-details-button:hover {
  background-color: #45a049;
}
