
.container {
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    width: 100%;
}

.logo-name {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    margin-right: 10px;
}

.company-name {
    font-size: 1.5em;
    font-weight: bold;
}

.apply-now {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.details-box {
    padding: 20px;
    width: 100%;
    max-width: 600px;
}

.details-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: larger;
}

.download-image {
    width: 50px;
}

.footer {
    text-align: center;
    padding: 10px;
}
